<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TraBee</title>
	<style>
        body{
            background: black;
        }
        .socket{
            width:200px;
            height:200px;
            position:absolute;
            left:50%;
            margin-left:-100px;
            top:50%;
            margin-top:-100px;
        }
        .hex-brick{
            background: #f5f113;
            width:17.5vmin; height:10vmin;
            position:absolute;
            top:10vh;
            animation-name: fade;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2s;
            -webkit-animation-duration-count : infinite;
        }
        .h1{ 
            z-index: 5;
        }
        .h1 p {
            vertical-align: center;
            text-align: center;
        }
        .h2{
            transform: rotate(60deg);
            -webkit-transform: rotate(60deg);
        }
        .h3{
            transform: rotate(-60deg);
            -webkit-transform: rotate(-60deg);
        }
        .gel{
            width:90px; height:90px;
            transition:all .3s;
            -webkit-transition: all .3s;
            position:absolute;
            top:50%;
            left:50%;
        }
        .gel:hover {
        	
        	transition:0.5s
        
        }
        .center-gel {
            margin-left:0vmin;
            margin-top:0vmin;
            animation-name:pulse;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            -webkit-animation-name: pulse;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
        }
        .c1 {
            margin-left:-27.75vmin;
            margin-top:-15.9vmin;
        }
        .c2 {
            margin-left:-9.25vmin;
            margin-top:-15.9vmin;
        }
        .c3 {
            margin-left:9.25vmin;
            margin-top:-15.9vmin;
        }
        .c4 {
            margin-left:18.5vmin;
            margin-top:0vmin;
        }
        .c5 {
            margin-left:-37vmin;
            margin-top:-47.7vmin;
        }
        .c6 {
            margin-left:-18.5vmin;
            margin-top:-47.7vmin;
        }
                /* .c7 {
            margin-left:46px;
            margin-top:-80px;
        }
        .c8 {
            margin-left:0px;
            margin-top:-160px;
        }
        .c9 {
            margin-left:-92px;
            margin-top:-160px;
        }
        .c10 {
            margin-left:-184px;
            margin-top:-160px;
        }
        */
    </style>
</head>
<body>
	<div class="socket">
       <div class="gel center-gel">
           <div class="hex-brick h1"><p>으아</p></div>
           <div class="hex-brick h2"></div>
           <div class="hex-brick h3"></div>
       </div>
       <div class="gel c1 r1">
           <div class="hex-brick h1"></div>
           <div class="hex-brick h2"></div>
           <div class="hex-brick h3"></div>
       </div>
       <div class="gel c2 r1">
           <div class="hex-brick h1"></div>
           <div class="hex-brick h2"></div>
           <div class="hex-brick h3"></div>
       </div>
       <div class="gel c3 r1">
           <div class="hex-brick h1"></div>
           <div class="hex-brick h2"></div>
           <div class="hex-brick h3"></div>
       </div>
       <div class="gel c4 r1">
           <div class="hex-brick h1"></div>
           <div class="hex-brick h2"></div>
           <div class="hex-brick h3"></div>
       </div>
       <div class="gel c5 r1">
           <div class="hex-brick h1"><a href="signup.jsp">회원가입</a></div>
           <div class="hex-brick h2"></div>
           <div class="hex-brick h3"></div>
       </div>
       <div class="gel c6 r1">
           <div class="hex-brick h1"><p>로그인</p></div>
           <div class="hex-brick h2"></div>
           <div class="hex-brick h3"></div>
       </div>
       <!-- <div class="gel c7 r2">
           <div class="hex-brick h1"></div>
           <div class="hex-brick h2"></div>
           <div class="hex-brick h3"></div>
       </div>
       <div class="gel c8 r2">
           <div class="hex-brick h1"></div>
           <div class="hex-brick h2"></div>
           <div class="hex-brick h3"></div>
       </div>
       <div class="gel c9 r2">
           <div class="hex-brick h1"></div>
           <div class="hex-brick h2"></div>
           <div class="hex-brick h3"></div>
       </div>
       <div class="gel c10 r2">
           <div class="hex-brick h1"></div>
           <div class="hex-brick h2"></div>
           <div class="hex-brick h3"></div>
       </div> -->
   </div>
</body>
</html>